# VaccineStatusAPI

./: .gitignore  Dockerfile  README.md  VaccineAPI.sln  docker-compose.debug.yml
API/: Api.csproj  Program.cs  Startup.cs  Vaccine.db
API.Tests/: Api.Tests.csproj
API.Tests/Controllers/: CompaniesControllerTests.cs
API.Tests/Data/: CompanySeedData.json
API/Controllers/: BaseApiController.cs  CompaniesController.cs
API/DTOs/: CompanyDto.cs  EmployeeDto.cs
API/Data/: CompanyRepository.cs  CompanySeedData.json  EmployeeReposity.cs  Seed.cs  VaccineContext.cs
API/Data/Migrations/: 20210921053553_VaccineMigrationBase.Designer.cs  20210921053553_VaccineMigrationBase.cs  VaccineContextModelSnapshot.cs
API/Entities/: Company.cs  Employee.cs
API/Enums/: VaccineStatusEnum.cs
API/Errors/: ApiException.cs
API/Helpers/: AutoMapperProfiles.cs  LoggingActionFilter.cs
API/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Data/: CompanyData.json
